<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminGUI</class>
 <widget class="QMainWindow" name="adminGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: 'Montserrat', sans-serif !important;  
font-size : 15px ;
}

#frame {
background: #BED9E5 ; 
}

#navbar_livraison {

font-size : 12px ; 
}

QPushButton {
background : #FFFFFF ; 
box-shadow:  0  0 30px white ;
transition: all 0.4s ;
}

QPushButton:hover {
background : #45A4CD ; 
}

#navbar_login {
background : #358612  ; 
color: white   ; 
}
#navbar_login:hover{
background : #A8D5B1   ; 
color: black   ; 
}
#navbar_signup {
background : #2B5F14  !important ; 
color: white !important ; 
}
#navbar_signup:hover {
background : #A8D5B1   ; 
color: black   ; 
}

#label_email{
font-size : 17px ; 
}
#label_password{
font-size : 17px ; 
}
#groupBox{
font-size : 19px ; 
color : #377DAC ; 
font-weight : bold ; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1281</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logopic1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Sant">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Santé et beauté</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Elect">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Electronique</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Mais">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Maison</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Accueil">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Accueil</string>
     </property>
    </widget>
    <widget class="QLabel" name="navbar_card">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Fash">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>100</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Fashion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bonjour Mr.</string>
     </property>
    </widget>
    <widget class="QLabel" name="nom_agent">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#nom_agent {
color : red ; 
font-weight : bold ; 

}</string>
     </property>
     <property name="text">
      <string>ADMIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Sant_2">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Profil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Sant_3">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prix  en DT : </string>
     </property>
    </widget>
    <widget class="QLabel" name="prix_item1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="item_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajouter au Pannier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="navbar_Sant_4">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Gestion Des Comptes</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>1281</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="gestionsComptes">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>1161</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#tabWidget_2 {
background : red ; 
}

boutton_chargerclients_3 {
background : #7EC8F9 !important ;
border: 2px solid black !important ; 
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Afficher tous les Agents</string>
       </attribute>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>631</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_chargerclients_2">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>520</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Charger Agents</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prenom : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_14">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_10">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Numero telephone : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_11">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Email :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_15">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mot de passse : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenom_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="cin_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="tel_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>200</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="mdp_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_16">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size : 18px ; </string>
        </property>
        <property name="text">
         <string>Détails de l'Agent</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_modifierclient_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_supprimerclient_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>340</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ID : </string>
        </property>
       </widget>
       <widget class="QLabel" name="text_result_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>460</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : green ; 
font-weight : bold ; </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_19">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher un compte : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_recherche_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_rechercher_2">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>50</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_20">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>10</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier Par : </string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>- Critère -</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="boutton_trier_2">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_ajouter">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>21</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>- Critère -</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pénom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Afficher tous les Livreurs</string>
       </attribute>
       <widget class="QPushButton" name="boutton_trier_3">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>50</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>631</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_16">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Numero telephone : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_17">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_17">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Email :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_24">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN : </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_25">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mot de passse : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenom_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ID : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_modifierclient_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>270</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_27">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size : 18px ; </string>
        </property>
        <property name="text">
         <string>Détails du Livreur</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>- Critère -</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_email_28">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>20</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher un compte : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tel_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>200</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>340</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_chargerclients_3">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>520</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">boutton_chargerclients_3 {
background : #7EC8F9 !important ;
border: 2px solid black !important ; 
}</string>
        </property>
        <property name="text">
         <string>Charger Livreurs</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_supprimerclient_3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_email_29">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>10</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier Par : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mdp_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="cin_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_password_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Prenom : </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_recherche_3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>50</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="text_result_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>480</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color : green ; 
font-weight : bold ; </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_ajouter_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>400</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boutton_rechercher_4">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>49</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>20</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>- Critère -</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pénom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="boutton_animerLogo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Animer Logo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
